<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- page-about-style217:23-->
<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content=" best computer education, best franchise provider, govt computer education franchise, computer center franchise, govt project for computer education, computer training institute franchise, computer training centre franchise, computer training franchise, Computer course franchise, computer education center registration, government franchise for computer institute, Franchise computer education center, Computer education institute franchise, government schemes for computer education, govt computer course, government computer courses franchise, Govt affiliation for computer institute, Franchise for educational institute, Institute of computer education, Skill development institute franchise, computer centre registration, computer centre franchise, computer centre affiliation, computer institute registration, computer institute franchise, computer institute affiliation. "/>
<meta name="keywords" content="Computer Institute Franchise in Odisha,Computer Institute Franchise in Orissa, Computer Institute Franchise in Angul,Computer Institute Franchise in Balangir, Computer Institute Franchise in Balasore, Computer Institute Franchise in Bargarh, Computer Institute Franchise in Bhadrak, Computer Institute Franchise in Boudh, Computer Institute Franchise in Cuttack, Computer Institute Franchise in Debagarh, Computer Institute Franchise in Dhenkanal, Computer Institute Franchise in Gajapati, Computer Institute Franchise in Ganjam, Computer Institute Franchise in Jagatsinghpur, Computer Institute Franchise in Jajpur, Computer Institute Franchise in Jharsuguda, Computer Institute Franchise in Kalahandi, Computer Institute Franchise in Kandhamal, Computer Institute Franchise in Kendrapara, Computer Institute Franchise in Kendujhar, Computer Institute Franchise in Khordha, Computer Institute Franchise in Koraput, Computer Institute Franchise in Malkangiri, Computer Institute Franchise in Mayurbhanj, Computer Institute Franchise in Nabarangpur, Computer Institute Franchise in Nayagarh, Computer Institute Franchise in Nuapada, Computer Institute Franchise in Puri, Computer Institute Franchise in Rayagada, Computer Institute Franchise in Sambalpur,
Computer Institute Franchise in Subarnapur, Computer Institute Franchise in Sundargarh" />
<meta name="author" content="CAAT Computer Education | Pinakshi Infocare Solution Pvt Ltd" />
<!-- Page Title -->
<title>Verify Your Registration | CAAT Computer Education </title>

<!-- Favicon and Touch Icons -->
<link href="https://www.caatcomputereducation.in/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="https://www.caatcomputereducation.in/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://www.caatcomputereducation.in/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="https://www.caatcomputereducation.in/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="https://www.caatcomputereducation.in/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="https://www.caatcomputereducation.in/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://www.caatcomputereducation.in/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="https://www.caatcomputereducation.in/css/animate.css" rel="stylesheet" type="text/css">
<link href="https://www.caatcomputereducation.in/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="https://www.caatcomputereducation.in/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="https://www.caatcomputereducation.in/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="https://www.caatcomputereducation.in/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="https://www.caatcomputereducation.in/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="https://www.caatcomputereducation.in/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="https://www.caatcomputereducation.in/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="https://www.caatcomputereducation.in/js/jquery-2.2.4.min.js"></script>
<script src="https://www.caatcomputereducation.in/js/jquery-ui.min.js"></script>
<script src="https://www.caatcomputereducation.in/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="https://www.caatcomputereducation.in/js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
<!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">+91-9178775523</a> </li>
                <li class="text-white m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-white"></i> Mon-Sat 9:00 AM to 5:00 PM </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">info@caatcomputereducation.in</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline text-right sm-text-center">
                <li>
                  <a href="verify-your-registration.html" class="text-white">Student Verification</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="apply-for-a-franchise.html" class="text-white"> Franchhise</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="franchise-faq.html" class="text-white">Help Desk</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a>
                
              <li><a href="about-us.html">About us</a></li>
               <li><a href="#">Our Course</a>
                <ul class="dropdown">
                  <li><a href="#">Software Course</a>
                    <ul class="dropdown">
                      <li><a href="dca.html">DCA</a></li>
                    <li><a href="pgdca.html">PGDCA</a></li>
                    <li><a href="apgdca.html">APGDCA</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Accounting Course</a>
                    <ul class="dropdown">
                      <li><a href="tally.html">Tally</a></li>
                    <li><a href="advance-tally-with-gst.html">Advance Tally With GST</a></li>
                    <li><a href="professional-accounting.html">Professional Accounting</a></li>
                    </ul>
                    </li>
                    <li><a href="#"> Multimedia Course</a>
                    <ul class="dropdown">
                      <li><a href="adobe-photoshop.html">Adobe Photoshop</a></li>
                    <li><a href="corel-draw.html">Corel-Draw</a></li>
                    <li><a href="adobe-illustrator.html">Adobe-Illustrator</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Website Design Course</a>
                    <ul class="dropdown">
                      <li><a href="website-designing-in-html-5.html">Website Designing in HTML-5</a></li>
                    <li><a href="website-designing-in-wordpress.html">Website Designing in Wordpress</a></li>
                    <li><a href="website-designing-in-php.html">Website Designing in PHP</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Digital Advt.Course</a>
                    <ul class="dropdown">
                      <li><a href="seo.html">SEO</a></li>
                    <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                    <li><a href="inbound-marketing.html">Inbound Marketing</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Hardware Course</a>
                    <ul class="dropdown">
                       <li><a href="mother-board-repairing.html">Mother Board Repairing</a></li>
                    <li><a href="led-monitor-repairing.html">LED Monitor Repairing</a></li>
                    <li><a href="printer-repairing.html">Printer Repairing</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Dipoma Course</a>
                    <ul class="dropdown">
                      <li><a href="mobile-phone-repairing.html">Mobile Phone Repairing</a></li>
                    <li><a href="diploma-in-desktop-publishing-dtp.html">Diploma in Desktop Publishing (DTP)</a></li>
                    <li><a href="diploma-in-data-entry-operator.html">Diploma in Data Entry Operator</a></li>
                    </ul>
                    </li>
                </ul>
              </li>
              <li class="active"><a href="#">Student Zone</a>
                <ul class="dropdown">
                  <li><a href="find-a-center.html">Find a Center</a></li>
                  <li><a href="verify-your-registration.html">Verify Your Registration</a></li>
                  
                </ul>
              </li>
              <li><a href="#">Franchhise Zone</a>
                <ul class="dropdown">
                    <li><a href="find-a-center.html">Find a Center</a></li>
                  <li><a href="franchise-benefits.html">Franchise Benefits</a></li>
                  <li><a href="apply-for-a-franchise.html">Apply For a  Franchise </a></li>
                </ul>
              </li>
             <li><a href="updated-news.html">Updated News</a></li>
             <li><a href="contact-us.html ">Contact us</a>
              </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Start main-content -->
  <div class="main-content bg-lighter">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg6.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white text-center">Verify Your Registration</h2>
              <ol class="breadcrumb text-left text-black mt-10">
                <li><a href="#">Home</a></li>
                <li class="active text-gray-silver">Verify Your Registration</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

<marquee behavior="alternate" bgcolor="red" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();"><font color="white"> Visit our Student Management Portal | We are Live Now.... Thank You for faith on us </font></marquee>

<div class="container pt-70 pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-12">
              <h2>Verify Your Registration</h2>
                  <p align="left">

Student Can verify their admission  status by using their <b>Name and Course Registration Number</b>. After entering <b>Name and Course Registration number</b>, She/he will get <font color="magenta"><b>status</b></font> as per his/her Course Registration number.

<br>
<font color="green"><b>Example</b></font> :<br>
<font color="magenta"><b>Student Full Name : Prakash Kumar Sahoo <br>
Student Course Registration No : KN064/G00/2020</b></font>
</p>
. 
                <!---ul class="list-icon square...>
                    <!li>
                        <i class="fa fa-pencil-square-o"></i><font color="green"><b>You are now Continueing your course in our CAAT Computer Education</b></font>
                    </li>
                    <li>
                        <i class="fa fa-pencil-square-o"></i><font color="green"><b>You have completed your course from our CAAT Computer Education</b></font>
                    </li>
                    <li>
                        <i class="fa fa-pencil-square-o"></i><font color="red"><b>You have  Discontinued your course in our CAAT Computer Education</b></font>
                    </li>
                    <li>
                        <i class="fa fa-pencil-square-o"></i><font color="red"><b>You are Terminated from our CAAT Computer Education</b></font> 
                    </li>
                    <li>
                        <i class="fa fa-pencil-square-o"></i><font color="orange"><b> You are not registered with our CAAT Computer Education</b></font>
                     </li>
                     </ul>  
                
 </div>
          </div>
       </div>
     </div--->
  <!-- start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <div class="display-table text-center">
        <div class="display-table-cell">
          <div class="container pt-0 pb-0">
             <div class="row">
              <div class="col-md-6 col-md-offset-3">   
              
                   <div class="form-group"> 
            <input autocomplete="off" id="studentname" class="required form-control" placeholder=" Student Full Name"  type="text">
            <br>
            <input autocomplete="off" class="required form-control" placeholder="Student Regd. No" id="sturegd"  type="text"></div>
                    <div class="form-group register-btn">
                           
                            <button onclick="getservicess();" class="btn btn-primary reset_pass_btn">Validate Registration</button>
                            <br>
                              <span class="label label-success">New</span> Student who is pass-out from our <b>CAAT Computer Education</b>, their Certificates details can be checked in this website . If you are our student and your details are not available, kindly contact your <b>respective Computer Education Centre Head.</b>

                           
                        </div> 

                      <div class="form-group register-btn" style="text-align: left;" id="subcategory">

                      </div> 
                        
    <script>
                        
                     
function getservicess() {
        var name=$("#studentname").val();
        var regd=$("#sturegd").val();
        $.ajax({          
          type: "GET",
          url: "https://admin.caatcomputereducation.in/verifystudent",
          data:'name='+name+'&reg='+regd,
          success: function(data){
            console.log(data);
            $("#subcategory").html(data);
          }
  });
}
</script> 
                    </div>
             </div>
          </div>
    </div>
 </div>
 </div>
 </div>
 </div></div>
 </div>
 </div>
 
 
 
 <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/logo-wide-white.png">
            <p>CAAT Computer Education<br> Plot No 3121, Laxmi Bazar, ICICI Bank Lane, Dhenkanal, Odisha-759001.</p>
            <ul class="mt-5">
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">+91-9178775523</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">info@caatcomputereducation.in</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.caatcomputereducation.in</a> </li>
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="contact-us.html">Contact us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="current-vacancy.html"><span class="label label-success">New</span> Curent Vacancy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Our Policies</h5>
            <ul class="list-border">
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="refund-policy.html">Refund Policy</a></li>
              <li><a href="anti-ragging-policy.html">Anti Ragging Policy</a></li>
              <li><a href="quality-education-policy.html">Quality Education Policy</a></li>
              <li><a href="term-&-conditions.html">Term & Conditions</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Student Zone</h5>
            <div class="categories">
              <ul class="list-border">
                <li><a href="admission.html"><span class="label label-danger">New</span> Admission</a></li>
                  <li><a href="top-course.html"><span class="label label-success">New</span> Top Course</a></li>
                    <li><a href="verify-your-registration.html"><span class="label label-danger">New</span>Student Verification</a></li>
                     
                    <li><a href="placement-facility.html">Placement Facility</a></li>
                    <li><a href="student-alumni.html">Student Alumni</a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Franchise Zone</h5>
            <div class="categories">
              <ul class="list-border">
                <li><a href="find-a-center.html"><span class="label label-warning">New</span> Our Centre List</a></li>
                <li><a href="apply-for-a-franchise.html"><span class="label label-success">New</span> Apply a franchise</a></li>
                <li><a href="franchise-benefits.html">Franchise Benefits</a></li>
                <li><a href="franchise-faq.html">Franchise FAQ</a></li>
                <li><a href="branding.html"><span class="label label-warning">New</span> Branding </a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
    </div>
   <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-14 text-black-777 m-0">&copy; CAAT Computer Education, 2020-21 | <a target="_blank" href="https://www.pinakshiinfocaresolution.com">Pinakshi Infocare Solution Pvt Ltd</a></p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="faq.html">Site Disclaimer</a>
                </li>
                <li>|</li>
                <li>
                  <a href="sitemap.html">Sitemap</a>
                </li>
                <li>|</li>
                <li>
                  <a href="support.html">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<!-- end wrapper -->
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages --> 
<script src="https://www.caatcomputereducation.in/js/custom.js"></script>

</body>

<!-- page-about-style217:28-->
</html>